// ************************************INDEX

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// ************************************APP.JS
//is where the components stack in the div
 //make sure to EXPORT DEFAULT *NAVBAR, BODY, FOOTER, ect.*

function App() {
    return (
      <div>
    <NavBar/>
      </div>
    );
  }

// ************************************APP.JS
// components -- import react in components

const NavBar = () => {
    return (
    )
}